<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>HELLO</title>

  <style>
    body {
      display: flex;
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
      margin: 0;
      background-color: #e1f1f9a7;
    }

    p {
      margin: 5px 0;
    }

    .cuadrado {
      width: 280px;
      height: 100px;
      background-color: #3b70a4; 
      display: flex; 
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 18px;
      font-family: Arial, sans-serif;
      border-radius: 10px; 
      text-align: center;     
      line-height: 1.3;       
      padding: 10px;
      border: 2px solid #86147b;

    }
    
    .contenedor-imagen img {
      width: 300px;
      display: block;
    }

    .separador {
      height: 30px;
    }

  </style>
</head>
<body>

  <p>Hello</p>
  <p>I'm Carla Casañ</p>
  <p>This is my first website</p>

      <div class="separador"></div>

  <div class="cuadrado">
    ¡Creating Value<br>with Websites!
  </div>

    <div class="separador"></div>

  <div class="contenedor-imagen">
    <img src="https://img.freepik.com/free-photo/web-design-technology-browsing-programming-concept_53876-163260.jpg?semt=ais_hybrid&w=740&q=80" alt="Imagen centrada">
  </div>


</body>
</html>